;==++==
;
;   
;    Copyright (c) 2006 Microsoft Corporation.  All rights reserved.
;   
;    The use and distribution terms for this software are contained in the file
;    named license.txt, which can be found in the root of this distribution.
;    By using this software in any fashion, you are agreeing to be bound by the
;    terms of this license.
;   
;    You must not remove this notice, or any other, from this software.
;   
;
;==--==

[strings]
;English Resource file for JScript

;Strings used by StackTrace
at call to = at call to
Error = Error
in line = in line
Line = Line
No description available = No description available

;Legacy errors not specific to JScript
5 = Invalid procedure call or argument
7 = Out of memory
13 = Type mismatch
28 = Out of stack space
51 = Internal error
53 = File not found
424 = Object required
429 = Can't create object
438 = Object doesn't support this property or method
445 = Object doesn't support this action
451 = Object is not a collection

;Compile time errors and warnings
1002 = Syntax error
1003 = Expected ':'
1004 = Expected ';'
1005 = Expected '('
1006 = Expected ')'
1007 = Expected ']'
1008 = Expected '{'
1009 = Expected '}'
1010 = Expected identifier
1011 = Expected '='
1014 = Invalid character
1015 = Unterminated string constant
1016 = Unterminated comment
1018 = 'return' statement outside of function
1019 = Can't have 'break' outside of loop
1020 = Can't have 'continue' outside of loop
1023 = Expected hexadecimal digit
1024 = Expected 'while'
1025 = Label redefined
1026 = Label not found
1027 = 'default' can only appear once in a 'switch' statement
1028 = Expected identifier or string
1029 = Expected '@end'
1030 = Conditional compilation is turned off
1031 = Expected constant
1032 = Expected '@'
1033 = Expected 'catch'
1034 = Unmatched 'else'; no 'if' defined
1100 = Expected ','
1101 = Visibility modifier already defined
1102 = Invalid visibility modifier
1103 = Missing 'case' or 'default' statement
1104 = Unmatched '@end'; no '@if' defined
1105 = Unmatched '@else'; no '@if' defined
1106 = Unmatched '@elif'; no '@if' defined
1107 = Expecting more source characters
1108 = Incompatible visibility modifier
1109 = Class definition not allowed in this context
1110 = Expression must be a compile time constant
1111 = Identifier already in use;;'{0}' is already defined
1112 = Type name expected
1113 = Only valid inside a class definition
1114 = Unknown position directive
1115 = Directive may not be followed by other code on the same line
1118 = Wrong debugger directive or wrong position for the directive
1119 = Position directives cannot be nested
1120 = Circular definition
1121 = Deprecated;;Deprecated: {0}
1122 = It is invalid to use 'this' in current context
1123 = Not accessible from this scope;;'{0}' is not accessible from this scope
1124 = Only a constructor function can have the same name as the class it appears in
1128 = Class must provide implementation;;No implementation provided for '{0}'
1129 = Interface name expected
1133 = Catch clause will never be reached
1134 = Type cannot be extended;;Type: '{0}' cannot be extended
1135 = Variable has not been declared;;Variable '{0}' has not been declared
1136 = Leaving variables uninitialized is dangerous and makes them slow to use. Did you intend to leave this variable uninitialized?;;Leaving variables uninitialized is dangerous and makes them slow to use. Did you intend to leave '{0}' uninitialized?
1137 = This is a new reserved word and should not be used as an identifier;;'{0}' is a new reserved word and should not be used as an identifier
1140 = Not allowed in a call to a base class constructor
1141 = This constructor or property getter/setter method is not meant to be called directly;;'{0}' is not meant to be called directly
1142 = The get and set methods of this property do not match each other
1143 = A custom attribute class must derive from System.Attribute
1144 = Only primitive types are allowed in a custom attribute
1146 = Unknown custom attribute class or constructor
1148 = There are too many arguments. The extra arguments will be ignored
1149 = The with statement has made the use of this name ambiguous;;The with statement has made the use of '{0}' ambiguous
1150 = The presence of eval has made the use of this name ambiguous;;The presence of eval has made the use of '{0}' ambiguous
1151 = Object does not have such a member;;Objects of type '{0}' do not have such a member
1152 = Cannot define the property Item on an Expando class. Item is reserved for the expando fields
1153 = Cannot define get_Item or set_Item on an Expando class. Methods reserved for the expando fields
1155 = Base class defines get_Item or set_Item, cannot create expando class. Methods reserved for the expando fields
1156 = A base class is already marked expando; current specification will be ignored
1157 = An abstract method cannot be private
1158 = Objects of this type cannot be indexed;;Objects of type '{0}' cannot be indexed
1159 = Syntax error. Use 'static classname {...}' to define a class initializer
1160 = The list of attributes does not apply to the current context
1161 = Only classes are allowed inside a package
1162 = Expando classes should not implement IEnumerable. The interface is implicitly defined on expando classes
1163 = The specified member is not CLS compliant
1164 = Member cannot be deleted;;'{0}' cannot be deleted
1165 = Package name expected
1169 = Expression has no effect. Parentheses are required for function calls
1170 = Hides another member declared in the base class;;Base class member '{0}' is hidden by this declaration
1171 = Cannot change visibility specification of a base method
1172 = Method hides abstract method in a base class;;Method '{0}' hides abstract method in a base class
1173 = Method matches a method in a base class. Specify 'override' or 'hide' to suppress this message
1174 = Method matches a non-overridable method in a base class. Specify 'hide' to suppress this message
1175 = There is no member in a base class to hide
1176 = Method in base has a different return type;;Method '{0}' is already defined in a base class with a different return type
1177 = Clashes with property
1178 = Cannot use 'override' and 'hide' together
1179 = Invalid option
1180 = There is no matching method in a base class to override
1181 = Not valid for a constructor
1182 = Cannot return a value from a constructor or void function
1183 = More than one method or property matches this argument list
1184 = More than one constructor matches this argument list
1185 = Base class constructor is not accessible from this scope
1186 = Octal literals are deprecated
1187 = Variable might not be initialized;;Variable '{0}' might not be initialized
1188 = It is not valid to call a base class constructor from this location
1189 = It is not valid to use the super keyword in this way
1190 = It is slow and potentially confusing to leave a finally block this way. Is this intentional?
1191 = Expected ','. Write 'identifier : Type' rather than 'Type identifier' to declare a typed parameter
1192 = Abstract function cannot have body
1193 = Expected ',' or ')'
1194 = Expected ',' or ']'
1195 = Expected expression
1196 = Unexpected ';'
1197 = Too many errors. The file might not be a JScript file
1198 = Syntax error. Write 'var identifier : Type' rather than 'Type identifier' to declare a typed variable
1199 = Syntax error. Write 'function identifier(...) : Type{' rather than 'Type identifier(...){' to declare a typed function
1200 = Invalid property declaration. The getter must not have arguments and the setter must have one argument
1203 = Expression does not have an address
1204 = Not all required arguments have been supplied
1205 = Assignment creates an expando property that is immediately thrown away
1206 = Did you intend to write an assignment here?
1207 = Did you intend to have an empty statement for this branch of the if statement?
1208 = The specified conversion or coercion is not possible
1209 = final and abstract cannot be used together
1210 = Must be an instance;;Must be an instance of type '{0}'
1212 = Cannot be abstract unless the declaring class is marked as abstract;;'{0}' cannot be abstract unless the declaring class is marked as abstract
1213 = The base type of an enum must be a primitive integral type
1214 = It is not possible to construct an instance of an abstract class
1215 = Converting a JScript Array to a System.Array results in a memory allocation and an array copy
1216 = Static methods cannot be abstract
1217 = Static methods cannot be final
1218 = Static methods cannot override base class methods
1219 = Static methods cannot hide base class methods
1220 = Expando methods cannot override base class methods
1221 = A variable argument list must be of an array type
1222 = Expando methods cannot be abstract
1223 = A function without a body should be abstract
1224 = This modifier cannot be used on an interface member
1226 = Variables cannot be declared in an interface
1227 = Interfaces cannot be declared in an interface
1228 = Enum member declarations should not use the 'var' keyword
1229 = The import statement is not valid in this context
1230 = Enum declaration not allowed in this context
1231 = Attribute not valid for this type of declaration;;Attribute '{0}' is not valid for this type of declaration
1232 = Package declaration not allowed in this context
1233 = A constructor function may not have a return type
1234 = Only type and package definitions are allowed inside a library
1235 = Invalid debug directive
1236 = This type of attribute must be unique
1237 = A non-static nested type can only be extended by non-static type nested in the same class
1238 = An attribute that targets the property must be specified on the property getter, if present
1239 = A throw must have an argument when not inside the catch block of a try statement
1240 = A variable argument list must be the last argument
1241 = ;;Type '{0}' could not be found, is an assembly reference missing?
1242 = Malformed octal literal treated as decimal literal
1243 = A non-static member is not accessible from a static scope;;Non-static member '{0}' is not accessible from a static scope
1244 = A static member must be accessed with the class name;;The static member '{0}' must be accessed with the class name
1245 = A non-static member cannot be accessed with the class name;;The non-static member '{0}' cannot be accessed with the class name
1246 = Type does not have such a static member;;Type '{0}' does not have such a static member
1247 = The loop condition is a function reference.  Did you intend to call the function?
1248 = Expected 'assembly'
1249 = Assembly custom attributes may not be part of another construct
1250 = Expando methods cannot be static
1251 = This method has the same name and parameter types as another method in this class
1252 = Class members used as constructors should be marked as expando functions
1253 = Not a valid version string. Expected format is major.minor[.build[.revision]]
1254 = Executables cannot be localized, Culture should always be empty
1255 = The plus operator is a slow way to concatenate strings. Consider using System.Text.StringBuilder instead
1256 = Conditional compilation directives and variables cannot be used in the debugger
1257 = Expando methods must be public
1258 = Delegates should not be explicitly constructed, simply use the method name
1259 = A referenced assembly depends on another assembly that is not referenced or could not be found;;A referenced assembly requires you to also reference '{0}'
1260 = This conversion may fail at runtime
1261 = Converting a string to a number or boolean is slow and may fail at runtime
1262 = Not a valid .resources file;;{0} is not a valid .resources file
1263 = The & operator can only be used in a list of arguments
1264 = The specified type is not CLS compliant
1265 = Class member cannot be marked CLS compliant because the class is not marked as CLS compliant
1266 = Type cannot be marked CLS compliant because the assembly is not marked as CLS compliant
1267 = Referenced assembly targets a different processor;;Referenced assembly '{0}' targets a different processor
1268 = Assembly key file not found or contains invalid data;;Assembly key file '{0}' not found or contains invalid data
1269 = Fully qualified type name must be less than 1024 characters;;Fully qualified type name '{0}' must be less than 1024 characters
1270 = A class member initializer cannot contain a function expression

;Run time errors
5000 = Cannot assign to 'this'
5001 = Number expected
5002 = Function expected
5003 = Cannot assign to a function result
5005 = String expected
5006 = Date object expected
5007 = Object expected;;'{0}' is null or not an object
5008 = Illegal assignment
5009 = Undefined identifier;;'{0}' is undefined
5010 = Boolean expected
5013 = VBArray expected
5015 = Enumerator object expected
5016 = Regular Expression object expected
5017 = Syntax error in regular expression
5022 = Exception thrown and not caught
5023 = Function does not have a valid prototype object
5024 = The URI to be encoded contains an invalid character
5025 = The URI to be decoded is not a valid encoding
5026 = The number of fractional digits is out of range
5027 = The precision is out of range
5029 = Array length must be zero or a positive integer
5030 = Array length must be assigned a positive integer or zero
5031 = Array object expected;;'{0}' is not an Array object
5032 = No such constructor
5033 = Eval may not be called via an alias
5034 = Not yet implemented
5035 = Cannot provide null or empty named parameter name
5036 = Duplicate named parameter name
5037 = The specified name is not the name of a parameter
5038 = Too few arguments specified. The number of parameter names cannot exceed the number of arguments passed in
5039 = The expression cannot be evaluated in the debugger
5040 = Assignment to read-only field or property;;'{0}' is read-only
5041 = The property can only be assigned to
5042 = The number of indices does not match the dimension of the array
5043 = Methods with ref parameters cannot be called in the debugger
5044 = The Deny, PermitOnly and Assert security methods cannot be called using late binding
5045 = JScript does not support declarative security attributes
5046 = A target threw a non-CLS exception

;Debug time errors
6000 = Function evaluation was aborted
6001 = Function evaluation timed out
6002 = Function evaluation failed : the thread is suspended
6003 = Function evaluation failed : the thread is sleeping, waiting on an object, or waiting for another thread to finish
6004 = Function evaluation failed : the thread is in a bad state
6005 = Function evaluation failed : the thread has not started
6006 = Function evaluation aborted. To turn property evaluation on go to Tools - Options - Debugging
6007 = Function evaluation cannot be done when stopped at this point in the program
6008 = Cannot call a web method in the debugger
6009 = Static variable is not available
6010 = The type object for this type is not available
6011 = Exception thrown;;Exception from HRESULT : {0}
6012 = This expression causes side effects and will not be evaluated

;Strings used in deprecated warnings
escape = Use encodeURI instead
getYear = Use getFullYear instead
setYear = Use setFullYear instead
substr = Use substring instead
toGMTString = Use toUTCString instead
unescape = Use decodeURI instead

;Command-line Errors (used in CmdLineException)
Assembly not found = Assembly not found;;Referenced assembly '{0}' could not be found
Cannot create JScript engine = Cannot create JScript engine
Command line error = Command line error;;Command line error: {0}
Compiler constant = Cannot change value of compiler constant;;Cannot change value of compiler constant '{0}'
Duplicate resource file = Duplicate resource file reference;;Resource file '{0}' referenced more than once
Duplicate resource name = Duplicate resource name;;Resource name '{0}' is not unique
Incompatible targets = CompilerParameters.GenerateExecutable and CompilerParameters.CompilerOptions specify incompatible target types;;The value of CompilerParameters.GenerateExecutable is not compatible with '{0}'
Invalid assembly = Invalid assembly reference;;'{0}' is not a valid assembly
Invalid characters = File name contains invalid characters (wildcard characters are not supported);;File name '{0}' contains invalid characters (wildcard characters are not supported)
Invalid code page = Code page is invalid or not installed;;Code page '{0}' is invalid or not installed
Invalid definition = Definitions must be assigned a boolean or integral value;;Definition '{0}' must be assigned a boolean or integral value
Invalid for CompilerOptions = Invalid option in CompilerOptions field;;Options of the form '{0}' are not allowed in the CompilerOptions field
Invalid Locale ID = Locale ID is invalid or not installed;;Locale ID '{0}' is invalid or not installed
Invalid source file = Invalid source file;;'{0}' is not a valid source file
Invalid platform = Platform is invalid. Specify 'x86', 'Itanium', 'x64', or 'anycpu';;Platform '{0}' is invalid. Specify 'x86', 'Itanium', 'x64', or 'anycpu'
Invalid target = Target type is invalid. Specify 'exe', 'winexe', or 'library';;Target '{0}' is invalid. Specify 'exe', 'winexe', or 'library'
Invalid version = Invalid version argument;;'{0}' is not a valid version string 
Invalid warning level = Invalid warning level;;Invalid warning level specified with option '{0}'
Duplicate file as source and assembly = File name is listed as both a source file and an imported assembly;;Duplicate file name: '{0}' is listed as both a source file and an imported assembly
Duplicate source file = File name is listed as a source file more than once;;Duplicate file name: '{0}' is listed as a source file more than once
Error saving compiled state = Error: Could not save compiled state;;Error saving compiled state: {0}
Managed resource not found = Managed resource not found;;Managed resource '{0}' was not found
Missing define argument = Missing identifier for '/define:' command line option
Missing extension = Missing file extension;; Missing file extension for '{0}'
Missing lib argument = Missing file specification for '/lib:' command line option
Missing reference = Missing reference in argument list;;Missing reference in argument list '{0}'
Missing version info = Missing version info in /assembly.version option
Multiple output filenames = Multiple output filenames specified
Multiple targets = Multiple targets specified
Multiple win32resources = Cannot specify more than one Win32 resource file
Nested response files = Cannot process nested response files
No code page = No code page is specified;;No code page is specified with option '{0}'
No filename = No filename specified;;No filename specified with option '{0}'
No input sources specified = No input sources specified
No Locale ID = No Locale ID is specified;;No Locale ID is specified with option '{0}'
No warning level = No warning level specified;;No warning level specified with option '{0}'
Resource not found = Win32 resource not found;;Win32 resource '{0}' was not found
Source not found = Source file not found;;Could not find file '{0}'
Unknown option = Unknown option;;Unknown option '{0}'
INTERNAL COMPILER ERROR = ***INTERNAL COMPILER ERROR***

;JSCodeGenerator exception error strings (CodeDom errors)
No event declarations = Event declarations are not supported by JScript.
No delegate declarations = Delegate declarations are not supported by JScript.
No event references = JScript does not allow event references such as ob.foo where foo is an event name.
No goto statements = Goto statements are not supported by JScript.
No indexer declarations = Indexer properties cannot be declared in JScript.
No parameter attributes = Custom attributes on parameter declarations are not supported by JScript.
No parameter direction = Declaring parameters to be 'out' or 'ref' is not supported by JScript.
Only methods on interfaces = Interfaces can not contain delegates or fields.
No error output = There was an error creating or opening the output file.  Here are details:
Too many base types = An enum may have at most one base type

;Copyright Banner
Banner line 1 = Microsoft (R) JScript Compiler version {0}
Banner line 2 = for Microsoft (R) Shared Source CLI version {0}
Banner line 3 = Copyright (C) Microsoft Corporation 1996-2005. All rights reserved.

;Strings used by JSInProcParameters for debugging output
Include debug information = Include debug information
Output name = Output name
Target = Target
Treat warnings as errors = Treat warnings as errors
Warning level = Warning level
Win32 resource = Win32 resource
Referenced assemblies = Referenced assemblies
CmdLine helper = Command line to investigate with JSC
No Source Context available = No Source Context available
Parser Exception = Parsing error
Scanner Exception = Syntax error
Bad binding flags = Bad binding flags
Bad name = Name parameter must be specified unless BindingFlags.CreateInstance is set
Too many arguments = More arguments were passed in than expected
Too few arguments = Fewer arguments were passed in than expected
