;==++==
;
;   
;    Copyright (c) 2006 Microsoft Corporation.  All rights reserved.
;   
;    The use and distribution terms for this software are contained in the file
;    named license.txt, which can be found in the root of this distribution.
;    By using this software in any fashion, you are agreeing to be bound by the
;    terms of this license.
;   
;    You must not remove this notice, or any other, from this software.
;   
;
;==--==

[strings]
;English Resource file for JSC.exe

;Many of the strings in this file contain ';;' as a delimiter in the localized string.  This
;delimiter is used to concatenate two strings with the same name -- one that can be printed
;without any context, and one that inserts context information at the '{0}' placeholders.

;Output strings
Compiling = Compiling source file;;Compiling {0}
No description available = No description available

;Copyright Banner
Banner line 1 = Microsoft (R) JScript Compiler version {0}
Banner line 2 = for Microsoft (R) .NET Framework version {0}
Banner line 3 = Copyright (C) Microsoft Corporation 1996-2005. All rights reserved.

;Usage Strings
Usage format = jsc [options] <source files> [[options] <source files>...]
Usage options = JScript Compiler Options
Output Files = - OUTPUT FILES -
Usage /t:exe = Create a console application (default)
Usage /t:winexe = Create a windows application
Usage /t:library = Create a library assembly
Usage /out = Specify name of binary output file
Usage /platform = Limit which platforms this code can run on; must be x86, Itanium, x64, or anycpu, which is the default
Input Files = - INPUT FILES -
Usage /autoref = Automatically reference assemblies based on imported namespaces and fully-qualified names (on by default)
Usage /lib = Specify additional directories to search in for references
Usage /reference = Reference metadata from the specified assembly file
Resources = - RESOURCES -
Usage /win32res = Specifies Win32 resource file (.res)
Usage /resource = Embeds the specified resource
Usage /linkresource = Links the specified resource to this assembly
Code Generation = - CODE GENERATION -
Usage /debug = Emit debugging information
Usage /fast = Disable language features to allow better code generation
Usage /warnaserror = Treat warnings as errors
Usage /warn = Set warning level (0-4)
Miscellaneous = - MISCELLANEOUS -
Usage /? = Display help
Usage /nologo = Do not display compiler copyright banner
Usage /print = Provide print() function
Usage @file = Read response file for more options
Usage /define = Define conditional compilation symbol(s)
Advanced = - ADVANCED -
Usage /codepage = Use the specified code page ID to open source files
Usage /lcid = Use the specified lcid for messages and default code page
Usage /nostdlib = Do not import standard library (mscorlib.dll) and change autoref default to off
Usage /utf8output = Emit compiler output in UTF-8 character encoding
Usage /versionsafe = Specify default for members not marked 'override' or 'hide'

;Other exceptions
Source file too big = Source file too big
INTERNAL COMPILER ERROR = ***INTERNAL COMPILER ERROR***
