using System.Reflection;
using System.Runtime.CompilerServices;
using System.Runtime.InteropServices;
using Relinq.Playground.Properties;

[assembly: AssemblyProduct("Relinq")]
[assembly: AssemblyTitle("Relinq.Playground (" +
    "built from $"CODEBASE"$ (rev=$REVISION$, hash=$CODEHASH$), " +
    "built at $TIMESTAMP$, " +
    "built by $USERHASH$, " +
    "built on $MACHINEHASH$)")]
[assembly: AssemblyCopyright("Copyright © 2008-2010 ObjectMeet")]

[assembly: ComVisible(false)]
[assembly: InternalsVisibleTo("Relinq.Playground")]

[assembly: Guid("66ce73ce-d50a-444f-ab18-82bd39460cbc")]
[assembly: AssemblyVersion("0.0.*")]
[assembly: AssemblyBuiltFrom(Repository = "$"CODEBASE"$", Revision = "$REVISION$", CodebaseHash = "$CODEHASH$")]
[assembly: AssemblyBuiltAt(Timestamp = "$TIMESTAMP$")]
[assembly: AssemblyBuiltBy(UserHash = "$USERHASH$")]
[assembly: AssemblyBuiltOn(MachineHash = "$MACHINEHASH$")]
